# displayTools

./: LICENSE.md  README.md
Solution/Scalesoft.DisplayTool.Extensions/: Scalesoft.DisplayTool.Extensions.csproj
Solution/Scalesoft.DisplayTool.Extensions/Localization/CdaCodeLists/: EpsosTranslator.cs
Solution/Scalesoft.DisplayTool.Renderer/: .gitignore  DocumentOptions.cs  DocumentRenderer.cs  DocumentRendererOptions.cs  DocumentResult.cs  InputFormat.cs  OutputFormat.cs  Scalesoft.DisplayTool.Renderer.csproj  ServicesRegistration.cs  package-lock.json  package.json  tsconfig.json  webpack.config.cjs  webpackBase.config.cjs
Solution/Scalesoft.DisplayTool.Renderer/Clients/Converter/: DastaFhirDocumentConverterClient.cs
Solution/Scalesoft.DisplayTool.Renderer/Clients/FhirValidator/: FhirValidatorClient.cs
Solution/Scalesoft.DisplayTool.Renderer/Constants/: LabelCodes.cs  Labels.cs  ResourceNames.cs  RoleCodes.cs  SectionCodes.cs  UseTypePriorities.cs  UseTypes.cs
Solution/Scalesoft.DisplayTool.Renderer/DocumentNavigation/: XpathNavigatorExtensions.cs
Solution/Scalesoft.DisplayTool.Renderer/DocumentRenderers/: CdaDocumentRenderer.cs  DastaDocumentRenderer.cs  FhirDocumentRendererBase.cs  FhirJsonDocumentRenderer.cs  FhirXmlDocumentRenderer.cs  ISpecificDocumentRenderer.cs  PdfDocumentRenderer.cs  SpecificDocumentRendererBase.cs
Solution/Scalesoft.DisplayTool.Renderer/DocumentRenderers/Tools/: FhirJsonConverter.cs  HtmlToPdfConverter.cs
Solution/Scalesoft.DisplayTool.Renderer/Extensions/: EnumMemberExtensions.cs  EnumerableExtensions.cs  KeyValuePairExtensions.cs  ParseErrorExtensions.cs  WidgetExtensions.cs
Solution/Scalesoft.DisplayTool.Renderer/HtmlResources/src/: Window.d.ts  _sizing-variables.scss  _theme-variables.scss  collapseSectionButtonFuncs.ts  hideable-content.scss  main.scss  modalFunctions.ts  print.scss  referenceLinkFunctions.ts  site.ts
Solution/Scalesoft.DisplayTool.Renderer/Models/: FrontendResources.cs  GetResourceHrefError.cs  HtmlDocumentInfo.cs  IdentifierDisplayTitleMapping.cs  ParseError.cs  ParseResult.cs  RenderContext.cs  RenderResult.cs  RenderedResourceAddFailReason.cs  ResourceIdentifier.cs  ValidationModel.cs  ValidationResultModel.cs
Solution/Scalesoft.DisplayTool.Renderer/Models/CDA/: AdditionalCdaValidationModel.cs
Solution/Scalesoft.DisplayTool.Renderer/Models/Enums/: DocumentType.cs  ErrorKindEnum.cs  ErrorSeverity.cs  LevelOfDetail.cs  RenderMode.cs
Solution/Scalesoft.DisplayTool.Renderer/Models/Exceptions/: ChromiumPathNotSpecifiedException.cs  FhirValidatorException.cs
Solution/Scalesoft.DisplayTool.Renderer/Providers/: FrontendResourceProvider.cs
Solution/Scalesoft.DisplayTool.Renderer/Renderers/: IWidgetRenderer.cs  RazorWidgetRenderer.cs
Solution/Scalesoft.DisplayTool.Renderer/Utils/: EnumValueSetAttribute.cs  ExtensionAttribute.cs  GroupAttribute.cs  IconHelper.cs  InfrequentPropertiesData.cs  InfrequentPropertyAttribute.cs  InfrequentPropertyNegativeAttribute.cs  OpenTypeAttribute.cs  PropertyPathAttribute.cs  ReferenceHandler.cs  ReferenceResult.cs  ResourceConfiguration.cs  ResourceSelectionRule.cs  ResourceSelector.cs  ResourceSummaryProvider.cs  ResourceValidation.cs  ScaleableWriterSvg.cs  ScalesoftRenderer.cs  TelecomMetadata.cs  WidgetSorter.cs
Solution/Scalesoft.DisplayTool.Renderer/Utils/Language/: Language.cs  LanguageOptions.cs  LocalizedAbbreviations.cs  SectionTitleAbbreviations.cs
Solution/Scalesoft.DisplayTool.Renderer/Validators/: DocumentValidatorProvider.cs  IDocumentValidator.cs  JsonValidator.cs  PdfValidator.cs  XmlValidator.cs
Solution/Scalesoft.DisplayTool.Renderer/Validators/Cda/: CdaExternalValidator.cs  CdaInternalXmlValidator.cs
Solution/Scalesoft.DisplayTool.Renderer/Validators/Dasta/: DastaInternalXmlValidator.cs
Solution/Scalesoft.DisplayTool.Renderer/Validators/Fhir/: FhirExternalJsonValidator.cs  FhirExternalValidatorBase.cs  FhirExternalXmlValidator.cs  FhirInternalJsonValidator.cs  FhirInternalXmlValidator.cs
Solution/Scalesoft.DisplayTool.Renderer/Widgets/: Alert.cs  Badge.cs  Barcode.cs  Button.cs  Card.cs  CdaCodedValue.cs  CdaEhdsiDisplayLabel.cs  ChangeContext.cs  Choose.cs  CodedValue.cs  Collapser.cs  Column.cs  CommaSeparatedBuilder.cs  Concat.cs  ConcatBuilder.cs  ConcatNotEmpty.cs  Condition.cs  ConstantText.cs  Container.cs  DateSortableWidget.cs  DebugWidget.cs  EhdsiDisplayLabel.cs  ErrorCatcher.cs  FlexList.cs  Heading.cs  HideableDetails.cs  Icon.cs  IdentifierSource.cs  If.cs  Image.cs  InfrequentProperties.cs  ItemList.cs  ItemListBuilder.cs  LazyWidget.cs  LineBreak.cs  Link.cs  ListBuilder.cs  Modal.cs  NameValuePair.cs  NarrativeCard.cs  (+34 more)
Solution/Scalesoft.DisplayTool.Renderer/Widgets/Cda/: ActiveProblemsWidget.cs  AdvanceDirectivesWidget.cs  AllergiesAndIntolerancesWidget.cs  BasicCdaHeaderWidget.g.cs  CodedResultsWidget.cs  DisplayAssignedPersonWidget.cs  DisplayAuthorsWidget.cs  DisplayCustodianWidget.cs  DisplayGuardianWidget.cs  DisplayLegalAuthenticatorWidget.cs  DisplayOtherContactsWidget.cs  DisplayPatientContactInformationWidget.cs  DisplayPreferredHcpAndLegalOrganizationWidget.cs  DisplayRepresentedOrganizationWidget.cs  ExtendedCdaHeaderWidget.cs  FormatDateTimeWidget.g.cs  FrequencyCompWidget.g.cs  FunctionalStatusWidget.cs  GlobalContextWidget.g.cs  HandleNullFlavorWidget.g.cs  (+138 more)
Solution/Scalesoft.DisplayTool.Service/: Program.cs  Scalesoft.DisplayTool.Service.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Solution/Scalesoft.DisplayTool.Service/Controllers/: DisplayToolsController.cs  HomeController.cs
Solution/Scalesoft.DisplayTool.Service/DataContracts/: DisplayToolDocRequest.cs  DisplayToolRequest.cs  DisplayToolResponse.cs  InputFormatContract.cs  OutputFormatContract.cs
Solution/Scalesoft.DisplayTool.Service/Models/: GenericErrorContract.cs
Solution/Scalesoft.DisplayTool.Service/Properties/: launchSettings.json
Solution/Scalesoft.DisplayTool.TermxTranslator/: IocRegistrationExtensions.cs  Scalesoft.DisplayTool.TermxTranslator.csproj  TermxApiClient.cs  TermxCodeTranslator.cs
(+316 files in other folders)
