<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <ScopedCssEnabled>true</ScopedCssEnabled>
    <DisableScopedCssBundling>false</DisableScopedCssBundling>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.10" />
  </ItemGroup>

  <ItemGroup>
    <PackageJsonFile Include="$(ProjectDir)package.json" Visible="false" />
    <PackageLockFile Include="$(ProjectDir)package-lock.json" Visible="false" />
  </ItemGroup>

  <Target Name="CleanCssFiles" BeforeTargets="Build;BuildFrontend">
    <ItemGroup>
      <FilesToDelete Include="$(ProjectDir)Widgets\RazorComponents\**\*.css" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
  </Target>

  <Target Name="RestoreFrontendDependencies" BeforeTargets="Build;BuildFrontend"
          Inputs="@(PackageJsonFile);@(PackageLockFile)"
          Outputs="$(ProjectDir)node_modules\.package-lock.json">
    <Message Text="Restoring NPM packages" Importance="High" />
    <Exec WorkingDirectory="$(ProjectDir)" Command="npm install" />
    <Touch Files="$(ProjectDir)node_modules\.package-lock.json" />
  </Target>
  
  <Target Name="BuildFrontend" BeforeTargets="Build">
    <Exec WorkingDirectory="$(ProjectDir)" Condition="'$(Configuration)' == 'Debug'" Command="npm run build-dev" />
    <Exec WorkingDirectory="$(ProjectDir)" Condition="'$(Configuration)' != 'Debug'" Command="npm run build" />
  </Target>
  <ItemGroup>
    <EmbeddedResource Include="$(ProjectDir)/HtmlResources/dist/**/*" />
  </ItemGroup>
  <Target Name="EmbedScopedCss" BeforeTargets="ResolveAssemblyReferences" DependsOnTargets="BuildFrontend;BundleScopedCssFiles">
    <ItemGroup>
      <EmbeddedResource Include="$(IntermediateOutputPath)\scopedcss\bundle\$(AssemblyName).styles.css">
        <LogicalName>$(ProjectName).HtmlResources.dist.$(AssemblyName).razor-bundle.css</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
  </Target>
  <ItemGroup>
    <PackageReference Include="PDFsharp" Version="6.1.1" />
    <PackageReference Include="PuppeteerSharp" Version="20.1.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.10.*" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Scalesoft.DisplayTool.Shared\Scalesoft.DisplayTool.Shared.csproj" />
        <ProjectReference Include="..\Scalesoft.DisplayTool.TermxTranslator\Scalesoft.DisplayTool.TermxTranslator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Widgets\RazorComponents\PdfToHtmlView.razor.scss">
        <DependentUpon>PdfToHtmlView.razor</DependentUpon>
      </None>
    </ItemGroup>
</Project>